{
    "files.watcherExclude": {
        "build/": true,
        "dist/": true,
        "testdata/": true,
        "vendor/": true,
        "vendor.org/": true
    },
    "python.analysis.exclude": [
        "build/",
        "dist/",
        "testdata/",
	    "vendor/",
	    "vendor.org/"
    ],
    "search.exclude": {
        "build/": true,
        "dist/": true, 
        "testdata/": true,
        "vendor/": true,
        "vendor.org/": true
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}
